<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/content"
        android:background="@drawable/bg_game"
        android:padding="0dp">

    <RelativeLayout
            android:orientation="vertical"
            style="@style/view_mm"
            android:padding="@dimen/bg_padding"
            >

        <kr.pe.kingori.ihatecolor.ui.view.CustomFontTextView
                android:id="@+id/tv_timer"
                style="@style/view_ww"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_vertical|right"
                android:textColor="@color/main"
                android:textSize="30sp"
                />

        <LinearLayout
                android:id="@+id/vg_lives"
                style="@style/view_ww"
                android:layout_gravity="center_vertical|right"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                >

            <ImageView
                    style="@style/view_ww"
                    android:src="@drawable/selector_life"/>

            <ImageView
                    style="@style/view_ww"
                    android:src="@drawable/selector_life"/>

            <ImageView
                    style="@style/view_ww"
                    android:src="@drawable/selector_life"/>
        </LinearLayout>

        <RelativeLayout
                style="@style/view_mm"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="160dp"

                >

            <LinearLayout
                    android:id="@+id/vg_other"
                    style="@style/view_ww"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/iv_other"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        />

                <kr.pe.kingori.ihatecolor.ui.view.CustomFontTextView
                        android:id="@+id/tv_other"
                        style="@style/view_ww"
                        android:textColor="@color/main"
                        android:textSize="12sp"
                        />
            </LinearLayout>

            <kr.pe.kingori.ihatecolor.ui.view.QuestionViewGroup
                    android:id="@+id/vg_question"
                    style="@style/view_mm"
                    android:layout_below="@+id/vg_other"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"/>

        </RelativeLayout>

        <ViewStub
                android:id="@+id/vs_btn_4"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout="@layout/incl_btn_4"
                android:layout_alignParentBottom="true"
                />

        <ViewStub
                android:id="@+id/vs_btn_6"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout="@layout/incl_btn_6"
                android:layout_alignParentBottom="true"
                />

    </RelativeLayout>

    <kr.pe.kingori.ihatecolor.ui.view.CustomFontTextView
            android:id="@+id/tv_countdown"
            style="@style/view_mm"
            android:background="@android:color/black"
            android:gravity="center"
            android:textSize="80sp"
            android:visibility="gone"
            />
</RelativeLayout>