<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              style="@style/view_mm"
              android:background="@android:color/black"
              android:gravity="center">

    <LinearLayout
            style="@style/view_ww"
            android:orientation="vertical"
            android:gravity="top|center_horizontal">

        <kr.pe.kingori.ihatecolor.ui.view.CustomFontTextView
                style="@style/view_ww"
                android:text="I HATE\nLOADING"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@android:color/white"/>

        <ProgressBar
                android:indeterminate="true"
                android:layout_width="80dp"
                android:layout_height="80dp"
                 android:layout_marginTop="20dp"/>
    </LinearLayout>
</LinearLayout>