<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="120dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >

        <kr.pe.kingori.ihatecolor.ui.view.CustomFontTextView
                android:id="@+id/bt_1"
                style="@style/answer_btn.type1"/>

        <kr.pe.kingori.ihatecolor.ui.view.CustomFontTextView
                android:id="@+id/bt_2"
                style="@style/answer_btn.type2"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >

        <kr.pe.kingori.ihatecolor.ui.view.CustomFontTextView
                android:id="@+id/bt_3"
                style="@style/answer_btn.type2"/>


        <kr.pe.kingori.ihatecolor.ui.view.CustomFontTextView
                android:id="@+id/bt_4"
                style="@style/answer_btn.type1"/>
    </LinearLayout>

</LinearLayout>